@icon-size: 1em;

// colors
@warning-color: orange;
@error-color: red;

// urls
@warning-icon-url: 'images/warning-mask.png';
@error-icon-url: 'images/error-mask.png';

.CodeMirror .brackets-eslint-gutter {
  width: 1em;
}

.brackets-eslint-gutter-marker {
  cursor: default;
  display: inline-flex;
  line-height: @icon-size;
  pointer-events: auto;

  .eslint-warning {
    .icon(@icon-size, @warning-color, @warning-icon-url);
  }

  .eslint-error {
    .icon(@icon-size, @error-color, @error-icon-url);
  }
}

.icon(@width, @color, @url) {
   &:after {
     position: absolute;
     content: ' ';
     width: @width;
     height: @width;
     background-color: @color;
     -webkit-mask: url(@url) center / contain no-repeat;
  }
}
